#define block model
#(
#  size [0.5 0.5 0.75]
#  gui_nose 0
#)

define topurg ranger
(
  sensor( 			
    range [ 0.0  30.0 ]
    fov 170
    #samples 1081
    #fov 360
    samples 600
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.15 ]
)


define youbot position
(
  block
  (
    points 6
    point[0] [0.285 0.225]
    point[1] [0.375 0.075]
    point[2] [0.375 -0.075]
    point[3] [0.285 -0.225]
    point[4] [-0.285 -0.225]
    point[5] [-0.285 0.225]
    z [0 1]
  )
  size [0.66 0.45 0.1]
  origin [0.0 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [0.37 0.000 .1 0])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 600.000 700.000 ] 
#center [327.990 371.960] 
#rotate [ 0.000 -1.560 ]
  rotate [ 0.000 0.0 ]
  scale 18.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../cfg/willow_rid.pgm"
  size [21.65 29.775 1.0]
  pose [0 0 0 0] 
)

# throw in a robot
youbot( pose [0 0 0 90.0] name "pr2" color "blue")


